[[<Surface(326x387x32, global_alpha=255)>, <Surface(326x387x32, global_alpha=255)>, <Surface(326x387x32, global_alpha=255)>, <Surface(326x386x32, global_alpha=255)>, <Surface(323x376x32, global_alpha=255)>, <Surface(323x375x32, global_alpha=255)>, <Surface(325x382x32, global_alpha=255)>, <Surface(324x379x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(313x356x32, global_alpha=255)>, <Surface(313x356x32, global_alpha=255)>, <Surface(313x351x32, global_alpha=255)>, <Surface(313x356x32, global_alpha=255)>]
, [<Surface(356x334x32, global_alpha=255)>, <Surface(422x353x32, global_alpha=255)>, <Surface(324x327x32, global_alpha=255)>, <Surface(423x349x32, global_alpha=255)>, <Surface(423x355x32, global_alpha=255)>, <Surface(423x349x32, global_alpha=255)>, <Surface(330x386x32, global_alpha=255)>]
, [<Surface(193x478x32, global_alpha=255)>, <Surface(225x488x32, global_alpha=255)>, <Surface(357x473x32, global_alpha=255)>, <Surface(357x477x32, global_alpha=255)>, <Surface(357x473x32, global_alpha=255)>, <Surface(357x477x32, global_alpha=255)>, <Surface(357x477x32, global_alpha=255)>, <Surface(357x477x32, global_alpha=255)>, <Surface(357x477x32, global_alpha=255)>, <Surface(316x368x32, global_alpha=255)>]
, [<Surface(185x411x32, global_alpha=255)>, <Surface(367x447x32, global_alpha=255)>, <Surface(367x447x32, global_alpha=255)>, <Surface(367x447x32, global_alpha=255)>, <Surface(367x447x32, global_alpha=255)>, <Surface(369x426x32, global_alpha=255)>, <Surface(369x426x32, global_alpha=255)>, <Surface(369x426x32, global_alpha=255)>, <Surface(369x426x32, global_alpha=255)>, <Surface(369x426x32, global_alpha=255)>]
, [<Surface(311x386x32, global_alpha=255)>, <Surface(311x386x32, global_alpha=255)>, <Surface(313x378x32, global_alpha=255)>]
, [<Surface(219x363x32, global_alpha=255)>, <Surface(219x363x32, global_alpha=255)>, <Surface(193x355x32, global_alpha=255)>]
, [<Surface(196x453x32, global_alpha=255)>, <Surface(196x453x32, global_alpha=255)>, <Surface(180x453x32, global_alpha=255)>]
, [<Surface(316x387x32, global_alpha=255)>, <Surface(316x387x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(316x368x32, global_alpha=255)>, <Surface(316x368x32, global_alpha=255)>, <Surface(319x386x32, global_alpha=255)>, <Surface(319x386x32, global_alpha=255)>, <Surface(319x386x32, global_alpha=255)>, <Surface(303x377x32, global_alpha=255)>, <Surface(303x377x32, global_alpha=255)>, <Surface(292x463x32, global_alpha=255)>, <Surface(292x463x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>]
, [<Surface(326x388x32, global_alpha=255)>, <Surface(326x387x32, global_alpha=255)>, <Surface(326x390x32, global_alpha=255)>, <Surface(326x390x32, global_alpha=255)>, <Surface(311x390x32, global_alpha=255)>, <Surface(312x390x32, global_alpha=255)>, <Surface(328x389x32, global_alpha=255)>, <Surface(277x385x32, global_alpha=255)>, <Surface(276x385x32, global_alpha=255)>, <Surface(328x391x32, global_alpha=255)>, <Surface(327x394x32, global_alpha=255)>, <Surface(317x393x32, global_alpha=255)>, <Surface(328x389x32, global_alpha=255)>, <Surface(330x397x32, global_alpha=255)>, <Surface(327x394x32, global_alpha=255)>, <Surface(328x393x32, global_alpha=255)>, <Surface(315x395x32, global_alpha=255)>, <Surface(316x395x32, global_alpha=255)>, <Surface(287x408x32, global_alpha=255)>, <Surface(287x409x32, global_alpha=255)>, <Surface(288x408x32, global_alpha=255)>, <Surface(268x420x32, global_alpha=255)>, <Surface(267x421x32, global_alpha=255)>, <Surface(266x428x32, global_alpha=255)>]
, [<Surface(316x368x32, global_alpha=255)>, <Surface(436x358x32, global_alpha=255)>, <Surface(398x416x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(329x473x32, global_alpha=255)>, <Surface(329x473x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(234x402x32, global_alpha=255)>, <Surface(435x384x32, global_alpha=255)>, <Surface(435x384x32, global_alpha=255)>, <Surface(429x361x32, global_alpha=255)>, <Surface(321x433x32, global_alpha=255)>, <Surface(357x361x32, global_alpha=255)>, <Surface(260x387x32, global_alpha=255)>, <Surface(520x398x32, global_alpha=255)>, <Surface(515x396x32, global_alpha=255)>, <Surface(515x396x32, global_alpha=255)>, <Surface(304x448x32, global_alpha=255)>, <Surface(287x439x32, global_alpha=255)>, <Surface(389x422x32, global_alpha=255)>, <Surface(383x424x32, global_alpha=255)>, <Surface(352x366x32, global_alpha=255)>, <Surface(249x421x32, global_alpha=255)>, <Surface(234x402x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>, <Surface(316x368x32, global_alpha=255)>, <Surface(321x433x32, global_alpha=255)>, <Surface(361x416x32, global_alpha=255)>, <Surface(361x416x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(316x368x32, global_alpha=255)>, <Surface(436x358x32, global_alpha=255)>, <Surface(321x433x32, global_alpha=255)>, <Surface(353x422x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>, <Surface(343x416x32, global_alpha=255)>]
, [<Surface(280x336x32, global_alpha=255)>, <Surface(461x308x32, global_alpha=255)>, <Surface(274x364x32, global_alpha=255)>, <Surface(449x309x32, global_alpha=255)>, <Surface(367x322x32, global_alpha=255)>, <Surface(260x342x32, global_alpha=255)>, <Surface(309x317x32, global_alpha=255)>, <Surface(505x296x32, global_alpha=255)>, <Surface(525x286x32, global_alpha=255)>, <Surface(522x284x32, global_alpha=255)>, <Surface(444x298x32, global_alpha=255)>]
, [<Surface(285x382x32, global_alpha=255)>, <Surface(251x510x32, global_alpha=255)>, <Surface(234x456x32, global_alpha=255)>, <Surface(209x373x32, global_alpha=255)>, <Surface(234x456x32, global_alpha=255)>, <Surface(223x482x32, global_alpha=255)>, <Surface(220x517x32, global_alpha=255)>]
, [<Surface(299x370x32, global_alpha=255)>, <Surface(335x386x32, global_alpha=255)>, <Surface(213x384x32, global_alpha=255)>, <Surface(400x391x32, global_alpha=255)>, <Surface(464x404x32, global_alpha=255)>, <Surface(198x410x32, global_alpha=255)>, <Surface(402x392x32, global_alpha=255)>, <Surface(316x366x32, global_alpha=255)>, <Surface(335x386x32, global_alpha=255)>, <Surface(388x376x32, global_alpha=255)>, <Surface(597x381x32, global_alpha=255)>, <Surface(415x383x32, global_alpha=255)>, <Surface(364x393x32, global_alpha=255)>, <Surface(510x393x32, global_alpha=255)>, <Surface(495x395x32, global_alpha=255)>, <Surface(213x384x32, global_alpha=255)>]
, [<Surface(121x106x32, global_alpha=255)>, <Surface(96x84x32, global_alpha=255)>]
, [<Surface(323x365x32, global_alpha=255)>, <Surface(309x356x32, global_alpha=255)>, <Surface(229x354x32, global_alpha=255)>, <Surface(229x354x32, global_alpha=255)>, <Surface(357x278x32, global_alpha=255)>, <Surface(248x401x32, global_alpha=255)>, <Surface(248x401x32, global_alpha=255)>, <Surface(357x278x32, global_alpha=255)>, <Surface(323x365x32, global_alpha=255)>, <Surface(309x268x32, global_alpha=255)>, <Surface(217x442x32, global_alpha=255)>, <Surface(235x332x32, global_alpha=255)>, <Surface(339x264x32, global_alpha=255)>, <Surface(382x209x32, global_alpha=255)>, <Surface(330x238x32, global_alpha=255)>, <Surface(235x332x32, global_alpha=255)>, <Surface(235x332x32, global_alpha=255)>, <Surface(364x216x32, global_alpha=255)>, <Surface(457x207x32, global_alpha=255)>]
, [<Surface(292x463x32, global_alpha=255)>, <Surface(292x463x32, global_alpha=255)>, <Surface(714x685x32, global_alpha=255)>, <Surface(695x718x32, global_alpha=255)>, <Surface(739x662x32, global_alpha=255)>, <Surface(871x636x32, global_alpha=255)>, <Surface(918x678x32, global_alpha=255)>, <Surface(940x706x32, global_alpha=255)>, <Surface(1005x720x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>, <Surface(299x370x32, global_alpha=255)>]
, [<Surface(285x382x32, global_alpha=255)>, <Surface(242x376x32, global_alpha=255)>, <Surface(229x354x32, global_alpha=255)>, <Surface(232x356x32, global_alpha=255)>, <Surface(236x357x32, global_alpha=255)>, <Surface(240x359x32, global_alpha=255)>, <Surface(240x358x32, global_alpha=255)>, <Surface(229x354x32, global_alpha=255)>]
, [<Surface(287x406x32, global_alpha=255)>, <Surface(329x440x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>, <Surface(256x365x32, global_alpha=255)>, <Surface(256x365x32, global_alpha=255)>, <Surface(256x365x32, global_alpha=255)>, <Surface(453x353x32, global_alpha=255)>, <Surface(453x353x32, global_alpha=255)>, <Surface(256x365x32, global_alpha=255)>, <Surface(495x340x32, global_alpha=255)>, <Surface(495x340x32, global_alpha=255)>, <Surface(395x369x32, global_alpha=255)>, <Surface(286x440x32, global_alpha=255)>, <Surface(276x409x32, global_alpha=255)>, <Surface(256x365x32, global_alpha=255)>, <Surface(287x405x32, global_alpha=255)>, <Surface(329x437x32, global_alpha=255)>, <Surface(329x440x32, global_alpha=255)>, <Surface(329x439x32, global_alpha=255)>, <Surface(287x405x32, global_alpha=255)>, <Surface(584x377x32, global_alpha=255)>, <Surface(585x377x32, global_alpha=255)>, <Surface(199x449x32, global_alpha=255)>, <Surface(525x378x32, global_alpha=255)>, <Surface(442x380x32, global_alpha=255)>, <Surface(248x440x32, global_alpha=255)>, <Surface(246x436x32, global_alpha=255)>, <Surface(310x430x32, global_alpha=255)>, <Surface(267x424x32, global_alpha=255)>, <Surface(348x299x32, global_alpha=255)>, <Surface(335x241x32, global_alpha=255)>, <Surface(335x241x32, global_alpha=255)>, <Surface(234x402x32, global_alpha=255)>, <Surface(435x384x32, global_alpha=255)>, <Surface(234x402x32, global_alpha=255)>, <Surface(234x402x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>, <Surface(423x384x32, global_alpha=255)>]
, [<Surface(316x379x32, global_alpha=255)>, <Surface(316x379x32, global_alpha=255)>, <Surface(316x379x32, global_alpha=255)>, <Surface(337x373x32, global_alpha=255)>, <Surface(337x373x32, global_alpha=255)>, <Surface(337x373x32, global_alpha=255)>, <Surface(337x373x32, global_alpha=255)>]
, [<Surface(387x481x32, global_alpha=255)>, <Surface(387x481x32, global_alpha=255)>, <Surface(378x478x32, global_alpha=255)>, <Surface(334x478x32, global_alpha=255)>, <Surface(378x478x32, global_alpha=255)>, <Surface(334x478x32, global_alpha=255)>, <Surface(334x478x32, global_alpha=255)>]
, [<Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>, <Surface(1920x1080x32, global_alpha=255)>]
]
